<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomReservation.DataAccess\RoomReservation.DataAccess.csproj" />
    <ProjectReference Include="..\RoomReservation.Entities\RoomReservation.Entities.csproj" />
  </ItemGroup>

</Project>
