# RoomReservation

./: RoomReservation.sln  exit
RoomReservation.API/: Program.cs  RoomReservation.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoomReservation.API/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  LoginController.cs  OrganizationsController.cs  RoomBookingsController.cs  RoomsController.cs  UserController.cs  WeatherForecastController.cs
RoomReservation.API/Dto/: DepartmentDto.cs  EmployeeDto.cs  OrganizationDto.cs  RoomBookingDto.cs  RoomDto.cs
RoomReservation.API/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
RoomReservation.API/Mapping/: MappingProfile.cs
RoomReservation.API/Migrations/: 20220725110005_initialCreate.Designer.cs  20220725110005_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
RoomReservation.API/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
RoomReservation.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RoomReservation.API/Properties/: launchSettings.json
RoomReservation.Business/: RoomReservation.Business.csproj
RoomReservation.Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IOrganizationService.cs  IRoomBookingService.cs  IRoomService.cs  IValidator.cs
RoomReservation.Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs  OrganizationManager.cs  RoomBookingManager.cs  RoomManager.cs
RoomReservation.Business/Validators/: DepartmentValidator.cs  EmployeeValidator.cs  OrganizationValidator.cs  RoomBookingValidator.cs  (+1 more)
(+40 files in other folders)
